[Unit]
Description=Prometheus Blackbox Exporter
Documentation=https://github.com/prometheus/blackbox_exporter
Requires=network-online.target
After=network-online.target
	
[Service]
Restart=on-failure
User=blackbox-exporter
EnvironmentFile=/etc/default/prometheus-blackbox-exporter
ExecStart=/usr/bin/prometheus-blackbox-exporter --config.file="/etc/prometheus-blackbox-exporter/blackbox.yml" $ARGS
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s	
SendSIGKILL=no
	
[Install]	
WantedBy=multi-user.target
